version: '2'
services:
    paulus-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/Paulus/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Paulus
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
